{
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "prisma": "^5.22.0"
  },
  "name": "server_porto",
  "version": "1.0.0",
  "description": "express api portfolio website",
  "main": "src/index.js",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "generate:master": "prisma generate --schema=./prisma/schema_master.prisma",
    "generate:public": "prisma generate --schema=./prisma/schema_public.prisma",
    "generate:all": "npm run generate:master && npm run generate:public",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC"
}
